{
    "auto_start": false,
    "name": "rip",
    "project_id": "d34e7159-d71a-4fe6-960d-7c078fbc2f8d",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from Host1 port nio_tap:tap0 to R1 port FastEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 24,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -41.977513277727454,
                    "y": 23.341056348228847
                },
                "id": 1,
                "source_node_id": 14,
                "source_port_id": 33,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "tap0\n",
                    "x": 70.47751327772744,
                    "y": 28.158943651771153
                }
            },
            {
                "description": "Link from     port 3 to R1 port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -10.213210765486131,
                    "y": 52.9994317605823
                },
                "id": 2,
                "source_node_id": 11,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 35.71321076548613,
                    "y": -23.99943176058231
                }
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to     port 2",
                "destination_node_id": 11,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 66.37182446030714,
                    "y": 23.690789484673033
                },
                "id": 3,
                "source_node_id": 9,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 10.128175539692862,
                    "y": -20.690789484673033
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to R3 port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -33.99318815991347,
                    "y": 28.738173967134813
                },
                "id": 4,
                "source_node_id": 8,
                "source_port_id": 8,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 67.9931881599135,
                    "y": 24.261826032865187
                }
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to     port 1",
                "destination_node_id": 11,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 9.264270159520436,
                    "y": 42.33272949038711
                },
                "id": 5,
                "source_node_id": 8,
                "source_port_id": 20,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 19.235729840479564,
                    "y": -22.33272949038711
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 5,
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": -23.515625,
                    "y": 36.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 8,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to     on port 1",
                        "id": 20,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x608724c0",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca05.10e0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "de981e90-91a7-4682-b334-1588b3764fac",
                "x": -190.29141392239828,
                "y": 101.8355697996826
            },
            {
                "description": "Router c7200",
                "dynamips_id": 6,
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 50.484375,
                    "y": 40.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 21,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to     on port 2",
                        "id": 22,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x608724c0",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca06.10ef.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "18ef79c9-a192-4476-bf97-71bba4bd8ab4",
                "x": 123.88939366884493,
                "y": 96.03657992645941
            },
            {
                "description": "Ethernet switch",
                "device_id": "a5e9d4fd-c48c-47d7-bbcf-42fa4e736523",
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "   ",
                    "x": 24.7265625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 5,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 2,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 13,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 14,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 15,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 16,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 17,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "   "
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -30.84314575050762,
                "y": -54.669047558312116
            },
            {
                "description": "Host",
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Host1",
                    "x": 7.1171875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 36,
                        "name": "nio_gen_eth:lo",
                        "stub": true
                    },
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 33,
                        "link_id": 1,
                        "name": "nio_tap:tap0",
                        "nio": "NIO_TAP",
                        "stub": true
                    },
                    {
                        "id": 36,
                        "name": "nio_gen_eth:lo",
                        "stub": true
                    },
                    {
                        "id": 36,
                        "name": "nio_gen_eth:lo",
                        "stub": true
                    },
                    {
                        "id": 36,
                        "name": "nio_gen_eth:lo",
                        "stub": true
                    },
                    {
                        "id": 36,
                        "name": "nio_gen_eth:lo",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Host1",
                    "nios": [
                        "nio_gen_eth:lo",
                        "nio_tap:tap0",
                        "nio_gen_eth:lo",
                        "nio_gen_eth:lo",
                        "nio_gen_eth:lo",
                        "nio_gen_eth:lo"
                    ]
                },
                "server_id": 1,
                "type": "Host",
                "x": -273.5,
                "y": -264.2594513539338
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 18.070161437626908,
                    "y": -32.071067811865476
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "id": 23,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to     on port 3",
                        "id": 7,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Host1 on port nio_tap:tap0",
                        "id": 24,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_TAP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x608724c0",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca04.10d0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "6401433a-8835-4617-96ac-150893c3a3ac",
                "x": -27.34314575050761,
                "y": -256.7594513539338
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "11.0.0.0",
                "x": 8.0,
                "y": -148.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -123.0,
                "y": 80.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -120.0,
                "y": 99.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".3",
                "x": 103.0,
                "y": 75.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".3",
                "x": 89.0,
                "y": 97.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -59.0,
                "y": -260.2594513539338
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 12.0,
                "y": -208.2594513539338
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -202.54624791833731,
                "y": -260.2594513539338
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.0",
                "x": -151.73506473629425,
                "y": -256.2594513539338
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "12.0.0.0",
                "x": -26.870057685088796,
                "y": 124.26450198781714
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}